{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "files": {
    "includes": ["src/**", "test/**", "scripts/**"],
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": { "organizeImports": "on" }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noImportantStyles": "off"
      },
      "a11y": {
        "noNoninteractiveElementToInteractiveRole": "warn",
        "useFocusableInteractive": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useValidAnchor": "warn",
        "useSemanticElements": "warn"
      },
      "style": {
        "noDescendingSpecificity": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": false
    }
  }
}
