{
  "name": "forms-lab",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/app/main.ts",
    "start": "bun run src/app/main.ts",
    "webhook": "bun run src/webhook/main.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:conformance": "bunx playwright test",
    "test:all": "bun test && bunx playwright test",
    "cli": "bun run src/cli.ts",
    "build:css": "bun run scripts/build-css.ts",
    "build:components": "bun run scripts/build-components.ts",
    "build": "bun run build:css && bun run build:components",
    "check": "bunx @biomejs/biome check . && bun run --no-warnings tsc --noEmit && bun test",
    "lint:css": "bunx stylelint 'src/**/*.css'",
    "smoke": "bun run scripts/smoke-check.ts"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.92",
    "@aws-sdk/credential-providers": "^3.1029.0",
    "ai": "^6.0.156",
    "highlight.js": "^11.11.1",
    "hono": "^4.0.0",
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@biomejs/biome": "2.4.10",
    "@playwright/test": "^1.59.1",
    "@types/bun": "latest",
    "@types/markdown-it": "^14.1.2",
    "@uswds/uswds": "3.13.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "typescript": "^5.3.0"
  }
}
