{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "Bash": {
      "pre": [
        {
          "matcher": "git push",
          "hook": "bun run check",
          "description": "Run lint, type check, and tests before pushing"
        }
      ]
    }
  }
}
